# These environmnetvariables are not going to be public, so if you ever share your code with someone,
# please make sure not to send this file!

Database_URL = postgres://ljjkuuyf:jAS6CB4VKrEWJ5mQC6lFmlzaJrd90bsq@snuffleupagus.db.elephantsql.com/ljjkuuyf
